<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>分页插件 - xyPagenavi</title>
  <style>
    body{padding:0;margin:0;font: 12px/1.5 microsoft yahei,Arial,tahoma, Srial, helvetica, sans-serif;}
    a{text-decoration:none;color:#333;}
    .demoWrap{width:900px;margin:0 auto;}
    .demoWrap h3{font-size:20px;border-bottom:1px solid #eee;padding:20px;margin-bottom:50px;}
    .pagenavi{margin:20px 0;}

    ._xyPagenavi_holder{text-align:center;}
    ._xyPagenavi_link{display:inline-block;padding:3px 9px;margin-left:10px;border:1px solid #ccc;}
    ._xyPagenavi_link_active{color:#129FD6;border-color:#129FD6;}
  </style>
</head>
<body>
  <div class="demoWrap">
    <h3>jQuery分页插件 - xyPagenavi</h3>
    <div><button type="button" data-id="pagenavi1">Destroy1</button><button type="button" data-id="pagenavi2">Destroy2</button></div>

    <div id="pagenavi1" class="pagenavi"></div>
    <div id="pagenavi2" class="pagenavi"></div>
    <p id="pagenavi2_contents" style="text-align:center;"></p>

  </div>

  <script src="http://static.cucimg.com/js/lib/jquery-1.7.2.min.js"></script>
  <script src="jquery.xyPagenavi.js"></script>
  <script>
    $('#pagenavi1').xyPagenavi({
      spread: 2
    });

    $('#pagenavi2').xyPagenavi({
      ajax: true,
      url: function(i){
        $('#pagenavi2_contents').html('当前页码： ' + (i+1) + '，当前页获取到的最后一条数据索引：' + i*this.settings.limit);
      }
    });

    $('button').on('click', function(e){
      var $target = $(e.currentTarget)
        , pageId = $target.data('id');

      // debugger;
      $('#'+pageId).xyPagenavi('destroy');
    });

  </script>
</body>
</html>